[tox]
minversion = 3.9.0
envlist = py3{9,10,11,12}, format
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands = pytest tests -v
deps =
    pytest
    -r test-requirements.txt
    -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:format]
deps = ruff
commands = ruff format .